RETRO
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
I've recently begun writing small pieces of commentary on
random bits of code and topics that may be of interest to
Retro users. Links to these are provided below.

On the use of ` in compiler macros
  http://gist.github.com/246775

On the creation and use of stubs
  http://gist.github.com/246894

On a simple optimization technique for simple words mapping
to single Ngaro instructions
  http://gist.github.com/248676

On the design and implementation of the decompiler
  http://gist.github.com/249815
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
