( ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ )
( Retro                                                       )
( Copyright [c] 2009, Charles Childers                        )
( License: ISC                                                )
( ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ )
{
  : header
    cr
    ." package Retro;" cr
    ." public class Img {" cr
    ."  private Retroforth root;" cr
    ."  public Img(Retroforth root) {" cr
    ."    this.root = root;" cr
    ."    loadImage();" cr
    ."    loadImage2();" cr
    ."  }" cr
  ;
  : stage1
    ." public void loadImage() {" cr
  ;
  : stage2
    ." public void loadImage2() {" cr
  ;
  : footer ." }" cr ;
  : dump-cell ( a- )
    dup @ 0; drop
    ." root.image[" dup . ." ]=" dup @ . ." ;" cr ;
  : dump-image
    header
    stage1
    0 4096 for dump-cell 1+ next drop
    footer
    stage2
    4096 here 4096 - for dump-cell 1+ next drop
    footer
    footer
    ;
  ' dump-image
} execute
bye
